name: Generate Snake Animation

on:
  schedule:
    - cron: "0 0 * * *" # Runs every day at midnight UTC
  workflow_dispatch: # Allows manual triggering

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4 # Use the latest checkout action
      - uses: Platane/snk@v3 # <--- CHANGE THIS LINE
        id: snake_generator
        with:
          github_user_name: ${{ github.repository_owner }}
          # The following options are customizable:
          # outputs: |
          #   dist/github-snake.svg
          #   dist/github-snake-dark.svg?palette=github-dark
          #   dist/ocean.gif?color_snake=orange&color_dots=#bfd6f6,#8dbdff,#64a1f4,#4b91f1,#3c7dd9

      - name: Push to repo
        run: |
          git config user.name github-actions[bot]
          git config user.email github-actions[bot]@users.noreply.github.com
          git add .
          git commit -m "Generate Snake Animation" || echo "No changes to commit"
          git push
